# genesis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/cat/jai/genesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jai/genesis/: MainActivity.kt
app/src/main/java/cat/jai/genesis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cat/jai/genesis/: ExampleUnitTest.kt
appAndroid/: build.gradle.kts
appAndroid/src/androidMain/: AndroidManifest.xml
appAndroid/src/androidMain/kotlin/xyz/genesisapp/genesis/: AppActivity.kt
appAndroid/src/androidMain/res/values/: strings.xml
appDesktop/: build.gradle.kts
appDesktop/src/jvmMain/kotlin/xyz/genesisapp/genesis/: Application.kt  main.kt
appIos/Configuration/: Config.xcconfig
appIos/genesis/: ContentView.swift  Info.plist  genesis.swift
appIos/genesis.xcodeproj/: project.pbxproj
appIos/genesis.xcodeproj/xcshareddata/xcschemes/: genesis.xcscheme  sharesheet.xcscheme
appIos/genesis/Assets.xcassets/AppIcon.appiconset/: Contents.json
appIos/iosApp/: ContentView.swift
appIos/iosApp.xcodeproj/: project.pbxproj
appIos/iosApp.xcodeproj/project.xcworkspace/xcuserdata/luna.xcuserdatad/: UserInterfaceState.xcuserstate
appIos/sharesheet/: ShareViewController.swift
genesis-native/: build.gradle.kts
genesis-native/src/androidTest/java/cat/jai/genesis/rs/: ExampleInstrumentedTest.kt
genesis-native/src/main/cpp/: CMakeLists.txt  rs.cpp
genesis-native/src/main/java/cat/jai/genesis/rs/: NativeLib.kt
genesis-native/src/test/java/cat/jai/genesis/rs/: ExampleUnitTest.kt
genesis/app/: build.gradle.kts
genesis/app/commonMain/kotlin/xyz/genesisapp/genesis/core/: App.kt
genesis/app/desktopMain/kotlin/xyz/genesisapp/genesis/core/: main.desktop.kt
genesis/app/src/androidMain/kotlin/xyz/genesisapp/genesis/app/: main.android.kt
genesis/app/src/androidMain/kotlin/xyz/genesisapp/genesis/app/di/: preferencesModule.android.kt
genesis/app/src/androidMain/kotlin/xyz/genesisapp/genesis/core/: main.android.kt
genesis/app/src/commonMain/kotlin/xyz/genesisapp/genesis/app/: App.kt  Util.kt
genesis/app/src/commonMain/kotlin/xyz/genesisapp/genesis/app/Components/: BackArrow.kt
genesis/app/src/commonMain/kotlin/xyz/genesisapp/genesis/app/_screens/: Registry.kt  Template.kt
genesis/app/src/commonMain/kotlin/xyz/genesisapp/genesis/app/data/: DataStore.kt
genesis/app/src/commonMain/kotlin/xyz/genesisapp/genesis/core/: App.kt
genesis/app/src/commonMain/resources/icons/: genesis.icns
genesis/app/src/desktopMain/kotlin/xyz/genesisapp/genesis/app/: Logger.kt  Test.kt  main.desktop.kt
genesis/app/src/iosMain/kotlin/xyz/genesisapp/genesis/app/: main.ios.kt
genesis/app/src/iosMain/kotlin/xyz/genesisapp/genesis/core/: main.ios.kt
genesis/common/: build.gradle.kts
genesis/common/src/androidMain/kotlin/xyz/genesisapp/common/: Platform.android.kt  platform.kt
genesis/common/src/androidMain/kotlin/xyz/genesisapp/common/preferences/: PlatformPreferencesManager.android.kt  PreferencesManager.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/: Getter.kt  LinearGradient.kt  Platform.kt  Time.kt  hi.kt  inverse.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/fytix/: EventBus.kt  EventEmitter.kt  IEventBus.kt  Option.kt  README.md  Result.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/interfaces/: IDynValue.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/platform/: OsFamily.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/preferences/: MultiplatformPreferencesManager.kt  PlatformPreferencesManager.kt  Preference.kt  PreferenceApi.kt  SerializablePreferenceApi.kt  convertIDynValue.kt
genesis/common/src/commonMain/kotlin/xyz/genesisapp/common/serialization/: JsonParser.kt
genesis/common/src/desktopMain/kotlin/xyz/genesisapp/common/: Platform.desktop.kt  platform.kt
genesis/common/src/desktopMain/kotlin/xyz/genesisapp/common/preferences/: PlatformPreferencesManager.desktop.kt  PrefUtils.kt  PreferencesManager.kt
genesis/common/src/desktopMain/kotlin/xyz/genesisapp/common/serialization/: GsonAdapter.kt
genesis/common/src/iosMain/kotlin/xyz/genesisapp/common/: Platform.ios.kt  platform.kt
genesis/common/src/iosMain/kotlin/xyz/genesisapp/common/preferences/: PlatformPreferencesManager.ios.kt  PreferencesManager.kt
genesis/discord/: build.gradle.kts
genesis/discord/api/: build.gradle.kts
genesis/discord/api/src/desktopTest/kotlin/types/: ApiErrorPackTests.kt
genesis/discord/client/: build.gradle.kts
genesis/discord/desktopMain/kotlin/xyz/genesisapp/discord/: platform.kt
genesis/discord/src/commonMain/kotlin/xyz/genesisapp/discord/: GenesisClient.kt
genesis/discord/src/commonMain/kotlin/xyz/genesisapp/discord/api/: UtcDateTime.kt
genesis/discord/src/commonMain/kotlin/xyz/genesisapp/discord/types/: ExperimentalDiscordApi.kt  Getter.kt  Privileged.kt  Snowflake.kt  UnconfirmedDiscordApi.kt
genesis/discord/src/commonMain/kotlin/xyz/genesisapp/genesis/core/: App.kt
genesis/genesisApi/: build.gradle.kts
genesis/genesisApi/src/commonMain/kotlin/xyz/genesisapp/genesisApi/: GenesisApiClient.kt
genesis/genesisApi/src/commonMain/kotlin/xyz/genesisapp/genesisApi/types/: Error.kt  Update.kt
genesis/genesisApi/src/desktopMain/kotlin/xyz/genesisapp/genesisApi/: platform.kt
genesis/genesisApi/src/iosMain/kotlin/xyz/genesisapp/genesisApi/: platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libdiscord/: build.gradle.kts
libdiscord/src/main/java/cat/jai/libdiscord/: deleteme.kt
libdiscord/src/main/java/cat/jai/libdiscord/api/: UtcDateTime.kt
libdiscord/src/main/java/cat/jai/libdiscord/api/user/: User.kt
libdiscord/src/main/java/cat/jai/libdiscord/api/voice/: VoiceServer.kt  VoiceState.kt
(+207 files in other folders)
